<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erreur - Gestion des Examens</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <link rel="shortcut icon" th:href="@{/images/favicon.svg}" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa; /* Light background color */
        }

        .error-container {
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            background-color: #ffffff; /* White background for the error box */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .error-title {
            font-size: 3rem;
            color: #dc3545; /* Bootstrap danger color */
        }

        .error-message {
            font-size: 1.25rem;
            margin-top: 10px;
        }

        .btn-back {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="error-container">
    <div class="error-title">
        <i class="bi bi-exclamation-triangle"></i> Erreur
    </div>
    <div class="error-message">
        <h2 >404</h2>
        <p>Page non trouvée.</p>
    </div>

    <a th:href="@{/home}" class="btn btn-primary btn-back">
        <i class="bi bi-arrow-left"></i> Retour à l'Accueil
    </a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>